
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .calculator {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        td:hover {
            background-color: #eaeaea;
        }
        th:hover {
            background-color: #eaeaea;
        }

        .result-screen {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: right;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .calculate-now{
            border: 1px solid #ccc;
            background: white;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="calculator">
        <center>
            <input type="text" class="result-screen" disabled>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="clear">C</td>
                    <td>0</td>
                    <td>*</td>
                    <th class="calculate-now">=</th>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>